[threatworx]
# ThreatWorx instance FQDN
instance=YOUR_TW_INSTANCE

# ThreatWorx user email or handle
handle=YOUR_TW_HANDLE

# ThreatWorx user API key# 
token=YOUR_TW_API_KEY

[gitlab_app]
# Point this to your hosted or on-premise gitlab service if you have one otherwise leave as is
gitlab_host = gitlab.com

# Depending on type of authentication to be used this could be
# gitlab user name, project name, group name or 'oauth2
gitlab_user = GITLAB_USER

# Depending on type of authentication to be used this could be
# user personal access token, project access token, group access token or OAuth access token
gitlab_access_token = GITLAB_ACCESS_TOKEN 

# Used to tag repository assets reported to ThreatWorx console upon discovery
user_tags = 

# Enable / disable discovery of repositories as assets in ThreatWorx console
base_discovery_enabled = true

# Enable / disable sast checks on repositories
sast_checks_enabled = false

# Enable / disable IaC checks on repositories
iac_checks_enabled = false

# Enable / disable secrets checks on repositories
secrets_checks_enabled = false

# Specify an optional custom passwords file
# Path should be absolute to file located in GitLab App Config directory
custom_password_file = 

# Allow sharing of code snippets related to code / IaC checks to the ThreatWorx console
code_sharing = false

# App internal settings. Typically you don't need to modify these
discovery_concurrency = 4
setup_done = false 
webhook_secret=YOUR_WEBHOOK_SECRET

