[uwsgi]

# User editable section for webserver configuration

#http-socket = :8080
shared-socket = 0.0.0.0:443
https =  =0,/opt/tw_github_app/config/default.cert,/opt/tw_github_app/config/default.key,EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA512:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:ECDH+AESGCM:ECDH+AES256:DH+AESGCM:DH+AES256:RSA+AESGCM:!aNULL:!eNULL:!LOW:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS

# Don't modify any details below

master = true
threads = 8
module=webservice.flapp:app
enable-threads=True
chdir=/usr/share/github_app

vacuum = true
die-on-term = true
disable-logging = True

